<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Boostfolia</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600|Roboto+Condensed:400,700|Roboto:100,300,400,700"
        rel="stylesheet">
</head>

<body>
    <div class="header-bg">
        <div class="wrapper">
            <div class="header">
                <div class="header__logo">
                    <img src="./assets/img/logo.png" alt="logo">
                    <div class="header__text">BOOSTFOLIA</div>
                </div>
                <div class="header__menu">
                    <a href="#" class="header__menu-item">home</a>
                    <a href="#about" class="header__menu-item">about</a>
                    <a href="#works" class="header__menu-item">works</a>
                    <a href="#who" class="header__menu-item">who we are</a>
                    <a href="#features" class="header__menu-item">features</a>
                    <a href="#blog" class="header__menu-item">blog posts</a>
                    <a href="#choose" class="header__menu-item">choose plan</a>
                    <a href="#contact" class="header__menu-item">get in touch</a>
                </div>
                <div class="overlay">
                    <nav class="overlayMenu">
                        <div class="menu" role="menu">
                            <div class="menu-item"><a href="#" role="menuitem">home</a></div>
                            <div class="menu-item"><a href="#about" role="menuitem">about</a></div>
                            <div class="menu-item"><a href="#works" role="menuitem">works</a></div>
                            <div class="menu-item"><a href="#who" role="menuitem">who we are</a></div>
                            <div class="menu-item"><a href="#features" role="menuitem">features</a></div>
                            <div class="menu-item"><a href="#blog" role="menuitem">blog posts</a></div>
                            <div class="menu-item"><a href="#choose" role="menuitem">choose plan</a></div>
                            <div class="menu-item"><a href="#contact" role="menuitem">get in touch</a></div>
                        </div>
                    </nav>
                </div>
                <div class="navBurger" role="navigation" id="navToggle"></div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="pause" id="pause">Pause</div>
        <div class="controls" id="previous"></div>
        <div class="controls" id="next"></div>
        <ul class="slides">
            <li class="slide showing">
                <div>WE THINK CREATIVE BE CREATIVE</div>
                <div class="sub-title">LIKE TO DO CREATIVE WORKS</div>
            </li>
            <li class="slide">
                <div>WE THINK CREATIVE BE CREATIVE</div>
                <div class="sub-title">LIKE TO DO CREATIVE WORKS</div>
            </li>
            <li class="slide">
                <div>WE THINK CREATIVE BE CREATIVE</div>
                <div class="sub-title">LIKE TO DO CREATIVE WORKS</div>
            </li>
        </ul>
        <a href="#" class="scroll" id="SCROLL_LINK">
            <div class="scroll-btn"></div>
            <div>scroll down</div>
        </a>
    </div>
    <div class="wrapper" id="SCROLL_TO_ELEMENT">
        <div class="section-overlay" id="about">
            <div class="heading">
                <div class="heading__title">about us</div>
                <div class="heading__underline"></div>
                <div class="heading__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam.
                </div>
            </div>
            <div class="about-content">
                <div class="about-content__item">
                    <div class="item-icon-1"></div>
                    <div class="about-content__title">CREATIVE DESIGN</div>
                    <div class="about-content__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                    </div>
                </div>
                <div class="about-content__item">
                    <div class="item-icon-2"></div>
                    <div class="about-content__title">UNIQU PORTFOLIO</div>
                    <div class="about-content__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                    </div>
                </div>
                <div class="about-content__item">
                    <div class="item-icon-3"></div>
                    <div class="about-content__title">INFINITE UPDATES</div>
                    <div class="about-content__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do...
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="video__content">
            <div class="video__title">WATCH BEHIND THE SCENE</div>
            <div class="video__text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure
            </div>
            <button type="button" class="video__btn">play now</button>
        </div>
        <div class="video__section">
            <div class="video-container">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/Hej-7rTx9Iw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="wrapper" id="works">
        <div class="heading">
            <div class="heading__title">our works</div>
            <div class="heading__underline"></div>
            <div class="heading__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam.
            </div>
        </div>
        <div class="buttons">
            <a class="portfolio-btn" href="#">ALL PROJECTS</a>
            <a class="portfolio-btn" href="#">PHOTOGRAPHY</a>
            <a class="portfolio-btn" href="#">WEB DESIGN</a>
            <a class="portfolio-btn" href="#">BRANDING</a>
            <a class="portfolio-btn" href="#">MOBILE APP</a>
        </div>
    </div>
    <div class="portfolio">
        <a href="#">
            <div class="portfolio__item-1"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-2"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-3"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-4"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-5"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-6"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-7"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-8"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-9"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-10"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-11"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-12"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-13"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-14"></div>
        </a>
        <a href="#">
            <div class="portfolio__item-15"></div>
        </a>
    </div>
    <div class="clients-bg">
        <div class="wrapper">
            <div id="slider-clients" class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="./assets/img/tf.png" alt="client">
                    </li>
                    <li>
                        <img src="./assets/img/gr.png" alt="client">
                    </li>
                    <li>
                        <img src="./assets/img/vh.png" alt="client">
                    </li>
                    <li>
                        <img src="./assets/img/gr.png" alt="client">
                    </li>
                    <li>
                        <img src="./assets/img/vh.png" alt="client">
                    </li>
                    <li>
                        <img src="./assets/img/tf.png" alt="client">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapper" id="who">
        <div class="heading">
            <div class="heading__title">who we are</div>
            <div class="heading__underline"></div>
            <div class="heading__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam.
            </div>
        </div>
        <div id="slider-team" class="flexslider">
            <ul class="slides">
                <li class="team">
                    <div class="member">
                        <div class="member__image-1"></div>
                        <div class="member__name">
                            <div class="name">JANE SMITH</div>
                            <div class="prof">designer</div>
                        </div>
                        <div class="social">
                            <a href="#" class="social-icon-1"></a>
                            <a href="#" class="social-icon-2"></a>
                            <a href="#" class="social-icon-3"></a>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skills__head">
                            <div class="skills__title">my skills</div>
                            <div class="skills__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur
                                adipisicing elit, sed do eiusmod tempor.</div>
                        </div>
                        <div class="skills__items">
                            <div class="skills__item">
                                <div class="skill-name">photoshop</div>
                                <div class="skill-progress">
                                    <div class="progress-1"></div>
                                </div>
                                <div class="skill-rate">88%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">illustrator</div>
                                <div class="skill-progress">
                                    <div class="progress-2"></div>
                                </div>
                                <div class="skill-rate">92%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">sketch</div>
                                <div class="skill-progress">
                                    <div class="progress-3"></div>
                                </div>
                                <div class="skill-rate">90%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">after effects</div>
                                <div class="skill-progress">
                                    <div class="progress-4"></div>
                                </div>
                                <div class="skill-rate">98%</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="team">
                    <div class="member">
                        <div class="member__image-2"></div>
                        <div class="member__name">
                            <div class="name">EMILY SMITH</div>
                            <div class="prof">developer</div>
                        </div>
                        <div class="social">
                            <a href="#" class="social-icon-1"></a>
                            <a href="#" class="social-icon-2"></a>
                            <a href="#" class="social-icon-3"></a>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skills__head">
                            <div class="skills__title">my skills</div>
                            <div class="skills__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur
                                adipisicing elit, sed do eiusmod tempor.</div>
                        </div>
                        <div class="skills__items">
                            <div class="skills__item">
                                <div class="skill-name">photoshop</div>
                                <div class="skill-progress">
                                    <div class="progress-1"></div>
                                </div>
                                <div class="skill-rate">88%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">illustrator</div>
                                <div class="skill-progress">
                                    <div class="progress-2"></div>
                                </div>
                                <div class="skill-rate">92%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">sketch</div>
                                <div class="skill-progress">
                                    <div class="progress-3"></div>
                                </div>
                                <div class="skill-rate">90%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">after effects</div>
                                <div class="skill-progress">
                                    <div class="progress-4"></div>
                                </div>
                                <div class="skill-rate">98%</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="team">
                    <div class="member">
                        <div class="member__image-3"></div>
                        <div class="member__name">
                            <div class="name">ADAM SMITH</div>
                            <div class="prof">manager</div>
                        </div>
                        <div class="social">
                            <a href="#" class="social-icon-1"></a>
                            <a href="#" class="social-icon-2"></a>
                            <a href="#" class="social-icon-3"></a>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skills__head">
                            <div class="skills__title">my skills</div>
                            <div class="skills__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur
                                adipisicing elit, sed do eiusmod tempor.</div>
                        </div>
                        <div class="skills__items">
                            <div class="skills__item">
                                <div class="skill-name">photoshop</div>
                                <div class="skill-progress">
                                    <div class="progress-1"></div>
                                </div>
                                <div class="skill-rate">88%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">illustrator</div>
                                <div class="skill-progress">
                                    <div class="progress-2"></div>
                                </div>
                                <div class="skill-rate">92%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">sketch</div>
                                <div class="skill-progress">
                                    <div class="progress-3"></div>
                                </div>
                                <div class="skill-rate">90%</div>
                            </div>
                            <div class="skills__item">
                                <div class="skill-name">after effects</div>
                                <div class="skill-progress">
                                    <div class="progress-4"></div>
                                </div>
                                <div class="skill-rate">98%</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="features" id="features">
        <div class="wrapper">
            <div class="features__title">some features</div>
            <div class="features__underline"></div>
            <div class="features__content">
                <div class="features__item">
                    <div class="features__icon-1"></div>
                    <div class="features__name">Shortcodes</div>
                    <div class="features__count">46</div>
                </div>
                <div class="features__item">
                    <div class="features__icon-2"></div>
                    <div class="features__name">Integrated Plugins</div>
                    <div class="features__count">128</div>
                </div>
                <div class="features__item">
                    <div class="features__icon-3"></div>
                    <div class="features__name">Creative Products</div>
                    <div class="features__count">450</div>
                </div>
                <div class="features__item">
                    <div class="features__icon-4"></div>
                    <div class="features__name">Clients Worldwide</div>
                    <div class="features__count">100+</div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper" id="blog">
        <div class="heading">
            <div class="heading__title">blog posts</div>
            <div class="heading__underline"></div>
            <div class="heading__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam.
            </div>
        </div>
        <div class="blogs">
            <div class="blogs__item">
                <div class="blogs__wrap">
                    <div class="blogs__image-1"></div>
                    <div class="blogs__overlay"></div>
                    <div class="blogs__btn">
                        <div class="btn-bg">
                            <a href="#" class="btn-blog-1"></a>
                        </div>
                        <div class="btn-bg">
                            <a href="#" class="btn-blog-2"></a>
                        </div>
                    </div>
                </div>
                <div class="blogs__content">
                    <div class="blogs__title">Creat Creative &amp; Clean</div>
                    <div class="blogs__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="blogs__info">
                        <div class="info-item-1">
                            <div class="info-icon-1"></div>
                            <div class="date-text">25 Jan 2015</div>
                        </div>
                        <div class="info-item-2">
                            <div class="info-icon-2"></div>
                            <div class="like-count">25</div>
                            <div class="info-icon-3"></div>
                            <div class="comment-count">11</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blogs__item">
                <div class="blogs__wrap">
                    <div class="blogs__image-2"></div>
                    <div class="blogs__overlay"></div>
                    <div class="blogs__btn">
                        <div class="btn-bg">
                            <a href="#" class="btn-blog-1"></a>
                        </div>
                        <div class="btn-bg">
                            <a href="#" class="btn-blog-2"></a>
                        </div>
                    </div>
                </div>
                <div class="blogs__content">
                    <div class="blogs__title">Make A Sleek Break</div>
                    <div class="blogs__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="blogs__info">
                        <div class="info-item-1">
                            <div class="info-icon-1"></div>
                            <div class="date-text">25 Jan 2015</div>
                        </div>
                        <div class="info-item-2">
                            <div class="info-icon-2"></div>
                            <div class="like-count">25</div>
                            <div class="info-icon-3"></div>
                            <div class="comment-count">11</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blogs__item">
                <div class="blogs__wrap">
                    <div class="blogs__image-3"></div>
                    <div class="blogs__overlay"></div>
                    <div class="blogs__btn">
                        <div class="btn-bg">
                            <a href="#" class="btn-blog-1"></a>
                        </div>
                        <div class="btn-bg">
                            <a href="#" class="btn-blog-2"></a>
                        </div>
                    </div>
                </div>
                <div class="blogs__content">
                    <div class="blogs__title">Creative Manipulations</div>
                    <div class="blogs__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                    <div class="blogs__info">
                        <div class="info-item-1">
                            <div class="info-icon-1"></div>
                            <div class="date-text">25 Jan 2015</div>
                        </div>
                        <div class="info-item-2">
                            <div class="info-icon-2"></div>
                            <div class="like-count">25</div>
                            <div class="info-icon-3"></div>
                            <div class="comment-count">11</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pricing" id="choose">
        <div class="wrapper">
            <div class="pricing__title">choose plan</div>
            <div class="pricing__underline"></div>
            <div class="pricing__content">
                <div class="pricing__item">
                    <div class="item-head">
                        <div class="plan-name">basic</div>
                        <div class="plan-cost">Free</div>
                    </div>
                    <div class="item-content">
                        <div class="offer">
                            <div class="count">20</div>
                            <div class="text">pages</div>
                        </div>
                        <div class="offer">
                            <div class="count">2</div>
                            <div class="text">GB Storage</div>
                        </div>
                        <div class="offer">
                            <div class="count">150</div>
                            <div class="text">members</div>
                        </div>
                        <div class="offer">
                            <div class="count">2</div>
                            <div class="text">contributors</div>
                        </div>
                    </div>
                    <form>
                        <button class="item-btn">purchase</button>
                    </form>
                </div>
                <div class="pricing__item">
                    <div class="item-head">
                        <div class="plan-name">standart</div>
                        <div class="plan-cost"><span class="currency">&#36;</span>24.00</div>
                    </div>
                    <div class="item-content">
                        <div class="offer">
                            <div class="count">25</div>
                            <div class="text">pages</div>
                        </div>
                        <div class="offer">
                            <div class="count">10</div>
                            <div class="text">GB Storage</div>
                        </div>
                        <div class="offer">
                            <div class="count">300</div>
                            <div class="text">members</div>
                        </div>
                        <div class="offer">
                            <div class="count">5</div>
                            <div class="text">contributors</div>
                        </div>
                    </div>
                    <form>
                        <button class="item-btn">purchase</button>
                    </form>
                </div>
                <div class="pricing__item">
                    <div class="item-head">
                        <div class="plan-name">premium</div>
                        <div class="plan-cost"><span class="currency">&#36;</span>40.00</div>
                    </div>
                    <div class="item-content">
                        <div class="offer">
                            <div class="count">30</div>
                            <div class="text">pages</div>
                        </div>
                        <div class="offer">
                            <div class="count">20</div>
                            <div class="text">GB Storage</div>
                        </div>
                        <div class="offer">
                            <div class="count">500</div>
                            <div class="text">members</div>
                        </div>
                        <div class="offer">
                            <div class="count">10</div>
                            <div class="text">contributors</div>
                        </div>
                    </div>

                    <button type="button" class="item-btn">purchase</button>

                </div>
                <div class="pricing__item">
                    <div class="item-head">
                        <div class="plan-name">professional</div>
                        <div class="plan-cost"><span class="currency">&#36;</span>75.00</div>
                    </div>
                    <div class="item-content">
                        <div class="offer">
                            <div class="count">40</div>
                            <div class="text">pages</div>
                        </div>
                        <div class="offer">
                            <div class="count">40</div>
                            <div class="text">GB Storage</div>
                        </div>
                        <div class="offer">
                            <div class="count">1000</div>
                            <div class="text">members</div>
                        </div>
                        <div class="offer">
                            <div class="count">20</div>
                            <div class="text">contributors</div>
                        </div>
                    </div>
                    <form>
                        <button class="item-btn">purchase</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper" id="contact">
        <div class="heading">
            <div class="heading__title">get in touch</div>
            <div class="heading__underline"></div>
            <div class="heading__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam.
            </div>
        </div>
        <form class="contact">
            <div class="contact__item">
                <div class="title">name <span class="star">*</span></div>
                <input class="form-item" type="text" name="yourName" required>
            </div>
            <div class="contact__item">
                <div class="title">mail <span class="star">*</span></div>
                <input class="form-item" type="email" name="yourMail" required>
            </div>
            <div class="contact__item-message">
                <div class="title">message <span class="star">*</span></div>
                <textarea class="form-item" rows="3" name="yourMessage" required></textarea>
            </div>
            <button class="contact__btn">send message</button>
        </form>
    </div>
    <div class="footer">
        <div class="footer__top">
            <div class="wrapper">
                <div class="footer__content">
                    LOCATE ON MAP
                    <button type="button" class="location"></button>
                </div>
                <iframe id="map" class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.727753659258!2d37.574409215673!3d55.76323138055608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a319a6b68df%3A0xdc688507fe9ff595!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0LfQvtC-0L_QsNGA0Lo!5e0!3m2!1sru!2sby!4v1544205371174"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="wrapper">
                <div class="footer__logo">
                    <img src="./assets/img/logo.png" alt="logo">
                    <div class="footer__text">BOOSTFOLIA</div>
                </div>
                <div class="footer__production">MADE WITH LOVE BY CREATIVEPRODUCT</div>
                <div class="social">
                    <a href="#" class="social-icon-1"></a>
                    <a href="#" class="social-icon-2"></a>
                    <a href="#" class="social-icon-3"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
        $("#navToggle").click(function () {
            $(this).toggleClass("active");
            $(".overlay").toggleClass("open");
            
        });
        $(".menu-item").click(function () {
            $(".overlay").hide("slow");
            $("#navToggle").toggleClass("!active");
            if($('#navToggle').click()) {
                $(".overlay").show("slow");
            }
        });
    </script>
    <!-- build:js js/main.min.js -->
    <script src="./js/script.js"></script>
    <script src="./js/jquery.flexslider-min.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" charset="utf-8">
        $(window).load(function () {
            $('#slider-clients').flexslider({
                animation: "slide",
                slideshow: true,
                itemWidth: 250,
                minItems: 1,
                maxItems: 3
            });
            $('#slider-team').flexslider({
                animation: "slide",
                slideshow: true,
                minItems: 1,
                maxItems: 1
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#SCROLL_LINK').click(function () {
                var speed = 1000;
                var top = $('#SCROLL_TO_ELEMENT').offset().top;
                $('html, body').animate({ scrollTop: top }, speed);
                return false;
            });
        });
    </script>
    <script>
        $(".location").click(function () {
            if ($("#map").is(":hidden")) {
                $("#map").slideDown("slow");
            } else {
                $("#map").hide("slow");
            }
        });
    </script>
</body>

</html>